<!DOCTYPE html>
<html lang="ja">
    <head>
        <link href="./css/page_data.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div class="Top">
            <div class="header">
                <h1>ヘッダー</h1>
            </div>
            <div class="main">
                <div class="rooms" id = "rooms">
                </div>
                <div class="menus">
                    <h2>本日のメニュー</h2> 
                </div>
                <div class="contests">
                    <h2>コンテスト予定</h2> 
                    <table>
                        <thead>
                            <tr>
                                <th>日時</th>
                                <th>コンテスト時間</th>
                                <th>コンテスト名</th>
                                <th>RATE対象</th>
                            </tr>
                        </thead>
                        <tbody id="contestTable">
                            <!-- ここにJSONデータを読み込んで挿入 -->
                        </tbody>
                    </table>
                </div>
                <div class="rankings">
                    <h2>順位表</h2> 
                </div>
            </div>
            <div class="footer">
                <h1>フッター</h1>
            </div>
        </div>

    <script src="css/js/room_event.js"></script>
    <script src="css/js/contest_board.js"></script>
    </body>
</html>